
// Bootstrap
@import "bootstrap-sprockets";
@import "bootstrap";

// Variables
@import "base/variables";

// Partials - main css files
@import "partials/layout/*";

body {
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 0px;
  padding-right: 0px;
}

#divHomePage {
  flex-direction: row;
}

#plant-pic {
  width:100%; 
  height:auto;
}



img[src="rain-barrel.jpg"] {
  width:60%; 
  height: auto;
  border-radius: 15px;
  text-align: center;
}

img[src="loyola-logo.png"] {
  width:60%; 
  height:auto;
}

img[src="tts-logo.png"] {
  padding-top: 15px;
  width:80%; 
  height:auto;
}

img[src="lsmsa-logo.jpg"] {
  padding-top: 15px;
  padding-left: 20px;
  width:85%; 
  height:auto;
}

img[src="home-photo-copy.jpg"] {
  opacity: 0.85;
  border-radius: 8px;
}



h1 {
  color: $darkBlue;
  text-align: center;
}

#school {
  text-align:left;
  color: $maroonColor;
}

#orgs {
  text-align: right;
  font-size: 150%;
  border: none;
}

#position {
  text-align: right;
  font-size: 110%;
  border: none;
}

.row-2 {
  display: flex;
  flex-direction: left;
  .column-1 {
    width: 80%
  }
  
  .column-2 {
    width: 20%;
    padding-top: 10px;
  }
}

.row {
  display: flex;
  flex-direction: left;
  .left {
    width: 20%
  }
  
  .right {
    width: 80%;
    padding-top: 10px;
  }
}

.row-role {
  display: flex;
  flex-direction: left;
  .left {
    width: 20%
  }
  
  .right {
    width: 80%;
    padding-top: 10px;
    text-align: left;
  }
}

.skills {
  width: 100%;
  display: grid;
  grid-column-gap: 0;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  justify-content: center;
  margin: auto;
}
// Courses grid

.grid-container {
  width: 50%;
  display: grid;
  grid-column-gap: 0;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  justify-content: center;
  margin: auto;
}

.grid-skills {
  width:100%;
  display: grid;
  grid-row-gap: 5%;
  grid-template-columns: auto;
  padding: 15px;
  justify-content: center;
  margin: auto;
}


.grid-item {
  border: 3px solid #c5c6de;
  border-radius: 25px;
  padding: 20px;
  font-size: 18px;
  text-align: center;
}

.grid-item-s {
  border: none;
  border-radius: 10px;
  padding: 3px;
  padding-top: none;
  font-size: 18px;
  text-align: center;
  font-family: cursive;
  height: 80%;
  color: #43b4d9;
}

#other-courses {
  .grid-item {
    border: 5px solid #c5c6de;
  }

}

#role-name {
  text-align: left;
}